{
  "pages":[
    "pages/wall/wall",
    "pages/home/home",
    "pages/edit/edit"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "生日还记得吗",
    "navigationBarTextStyle":"black"
  } 
}
